# database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-120.railway.app:7023/railway
spring.datasource.username=postgres
spring.datasource.password=jduEqoO3FtbJReCEjmAZ

#jpa configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
